[DEFAULT]
mysql_host = 127.0.0.1
mysql_port = 3306
mysql_user = root
mysql_password = 1qaz2wsx
mysql_db_name = test

redis_host = 127.0.0.1
redis_port = 6379
redis_password = 1qaz2wsx
redis_db_name = 0

mongo_host = 127.0.0.1
mongo_port = 27017
mongo_user = root
mongo_password = 1qaz2wsx
mongo_db_name = test

log_path = /var/log/vds3/
app_slow_log = 1
request_slow_time = 3000
; unit: ms
is_production = 0
; 0: [development], 1: [production]

[PRODUCTION]


[DEVELOPMENT]
log_path = ./log/
mysql_db_name = vds3
